// mixins

.widget (@height) {
  background-color: #43444f;
  height: @height;
  margin-bottom: 10px;
  color: white;
  display: -webkit-flex;
  -webkit-flex-flow: column;
  -webkit-justify-content: flex-start;
  -webkit-align-items: center;
  padding-bottom: 10px;
}

.widget-bar (@color) {
  background-color: @color;
  height: 5px;
  -webkit-align-self: stretch;
}

.widget-bar-chart () {
}

.widget-pie-chart () {
}

.widget-title () {
  font-size: 46px;
  letter-spacing: 2px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

.widget-stat-table-cell () {
  text-align: center;
  font-size: 18px;
}

.widget__line(@color) {
  fill: none;
  stroke: @color;
  stroke-width: 2px;
}

.progress-bar(@width, @background, @foreground) {
  .progress-bar--background {
    fill: @background;
  }
  .progress-bar--foreground {
    fill: @foreground;
  }
}

.widget-subtitle {
  color: #9596a2;
  font-size: 13px;
}

body {
  background-color: #43444f;
}

nav {
  color: white;
  background-color: #43444f;
}

.main {
  padding: 10px 10px 0 10px;
  background-color: #31323a;
}

.widget--small {
  .widget(200px)
}

.widget--long {
  .widget(200px)
}

.widget--large {
  .widget(420px)
}

.widget__title--number {
  .widget-title();
}

.widget__title--dollar {
  .widget-title();
}

.widget__title--percent {
  .widget-title();
  -webkit-align-self: flex-start;
  margin-left: 20px;
  font-size: 24px;
}

.widget__subtitle {
  .widget-subtitle();
}

.widget__expense {
  font-size: 13px;
}

.widget__expense-subtitle {
  color: #999;
  font-size: 12px;
}

.widget__bar--green {
  .widget-bar(#b2d767);
}

.widget__bar--purple {
  .widget-bar(#e3dafd);
}

.widget__bar--gray {
  .widget-bar(#e2e2e2);
}

.widget__bar--blue {
  .widget-bar(#96cffb);
}

.widget__bar--charcol {
  .widget-bar(#70717f);
}

.widget__bar--brown {
  .widget-bar(#b58676);
}

.widget__bar--aqua {
  .widget-bar(#4acab4);
}

.widget__bar--yellow {
  .widget-bar(#ebd160);
}

.widget__marketing-budget-chart-text {
  margin-top: 10px;
}

.widget__stat-table {
  width: 500px;
}

.widget__stat-table-header {
  text-align: center;
  font-size: 13px;
  font-weight: normal;
  color: #aaa;
}

.widget__stat-table-cell--aqua {
  .widget-stat-table-cell();
  color: #4acab4
}

.widget__stat-table-cell--purple {
  .widget-stat-table-cell();
  color: #878bb6;
}

.widget__stat-table-cell--orange {
  .widget-stat-table-cell();
  color: #ff8153;
}

.widget__stat-table-cell--yellow {
  .widget-stat-table-cell();
  color: #ffea88;
}

.widget__marketing-budget-chart-text {
  font-size: 24px;
  color: #999;
  margin-bottom: 20px;
}

.widget__revenues-number {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 24px;
  display: inline-block;
}

.widget__revenues-text {
  margin-left: 10px;
  font-size: 13px;
  color: #999;
  display: inline-block;
}

.widget__conversion-number {
  .widget__revenues-number();
}

.widget__conversion-text {
  .widget__revenues-text;
}

.widget__title--number {
  .widget-title;
  font-size: 62px;
  font-weight: normal;
}

.widget__yearly-change-text {
  margin-left: 20px;
  color: #999;
  font-size: 13px;
}

.widget__invoice-chart {
  .widget-bar-chart();
  path {
    .widget__line(#b2d767);
  }
}

.widget__download-chart {
  .widget-bar-chart();
  path {
    .widget__line(#e3dafd)
  }
}

.widget__distribution-chart {
  .widget-pie-chart();
}

.widget__marketing-budget-chart {
  .progress-bar(129, #54555f, #e2e2e2);
}

.widget__storage-chart {
  margin-top: 20px;
  .arc-progress-bar--background {
    fill: #54555f;
  }
  .arc-progress-bar--foreground {
    fill: #96cffb;
  }
}

.widget__revenue-chart {
  margin-top: 20px;
}

.widget__yearly-change-chart {
}

.widget__file-uploaded-chart {
  .progress-bar(129, #54555f, #4acab4);
}

.svg__bar {
  fill: #54555f;
}

